<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>个人资料</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css"  media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div id="add-main" align="center">
    <h1>个人信息：</h1>
  <p>用户名：  [[${sysUser.userName}]]</p>

   <p>账号：   [[${sysUser.userLoginAccount}]]</p>
</div>
</body>
<script src="../layui/layui.all.js" charset="utf-8"></script>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>

<script type="text/javascript">

</script>
</html>