<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div class="demoTable" style="margin-top:18px;margin: 16px;">
    搜索ID：
    <div class="layui-inline">
        <input class="layui-input" name="demoReload" id="demoReload" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload" id="search">搜索</button>
    <button id="add" data-method="offset" data-type="auto" class="layui-btn layui-btn-normal">新增</button>
</div>
<table class="layui-table" id="userTable" lay-data="{height: 'full-200', cellMinWidth: 80, page: true, limit:20, url:'/user/page'}">
    <thead>
    <tr>
        <th lay-data="{type:'radio'}"></th>
        <th lay-data="{field:'id', sort: true,align: 'center'}">ID</th>
        <th lay-data="{field:'name',sort: true,align: 'center'}">姓名</th>
        <th lay-data="{field:'account', sort: true,align: 'center'}">账号</th>
        <th lay-data="{field:'sex', sort: true,align: 'center',templet:function(d){
                        if(d.sex ==1){
                        return '女'}
                        else{
                        return '男'
                        }
                        }
        }">性别
        </th>
        <th lay-data="{field:'phone', sort: true,align: 'center'}">手机号码</th>
        <th lay-data="{field:'email', sort: true,align: 'center'}">邮箱</th>
        <th lay-data="{field:'right',width:178, toolbar: '#barDemo',align: 'center'}">操作</th>
    </tr>
    </thead>
</table>

<div id="addData" style="display: none">
    測試彈出1111
</div>

<script src="../layui/layui.all.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer,table=layui.table; //独立版的layer无需执行这一句

        $('#search').click(function (){
            table.reload('userTable', {
                where: { //设定异步数据接口的额外参数，任意设
                    keyLike: $("#demoReload").val()
                }
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
        });

        $("#add").click(function () {
            layer.open({
                type: 1//0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层)
                , title: false //不显示标题栏
                , closeBtn: false
                , area: ['550px', '300px']//定义宽高
                , shade: 0.8//遮幕
                , id: 'LAY_layuipro' //设定一个id，防止重复弹出
                , btn: ['主界面', '取消']
                , btnAlign: 'c'//按钮排列：居中对齐
                , moveType: 1 //拖拽模式，0或者1
                , content: '#addData'//跳转到想要的界面，这里是我自己项目的跳转界面
                ,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        href: '${path}'
                        , target: '_blank'
                    });
                }
            })
        })
    })
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <!--    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
</script>
</body>
</html>